# account-management-service

./: build.gradle
src/main/java/com/example/account/config/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  BaseEntity.java  Transaction.java
src/main/java/com/example/account/dto/: AccountDto.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  TransactionDto.java  UseBalance.java
src/main/java/com/example/account/execption/: AccountException.java  GlobalExceptionHandler.java
src/main/java/com/example/account/repository/: TransactionRepository.java
src/main/java/com/example/account/service/: AccountService.java  LockAopAspect.java  LockService.java  RedisTestService.java  TransactionService.java
src/main/java/com/example/account/type/: ErrorCode.java
src/main/resources/: application.yml
src/test/http/: account.http  transaction.http
src/test/java/com/example/account/: AccountApplicationTests.java
src/test/java/com/example/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/account/service/: AccountServiceTest.java  LockAopAspectTest.java  LockServiceTest.java  TransactionServiceTest.java
