plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.redisson/redisson
    implementation group: 'org.redisson', name: 'redisson', version: '3.2.0'
    // https://mvnrepository.com/artifact/it.ozimov/embedded-redis
//    testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'

    implementation('it.ozimov:embedded-redis:0.7.1'){
        exclude group: "org.slf4j", module: "'slf4j-simple"
    }
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: "org.slf4j", module: "'slf4j-simple"
}

